# Variables de entorno para el frontend
# En Vite, las variables deben empezar con VITE_ para ser accesibles en el cliente


VITE_API_BASE_URL=https://test-vocacional-unimet-947c0a94318c.herokuapp.com/api


VITE_BACKEND_URL=https://test-vocacional-unimet-947c0a94318c.herokuapp.com

# === DESARROLLO LOCAL (descomenta para usar local) ===
# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_BACKEND_URL=http://localhost:3000